{
  "name": "@lightningjs/touch",
  "version": "2.0.0",
  "description": "Lightning Touch Engine",
  "main": "index.js",
  "dependencies": {
    "@lightningjs/sdk": "github:rdkcentral/Lightning-SDK"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdkcentral/Lightning-Touch.git"
  },
  "keywords": [
    "touch",
    "automotive"
  ],
  "author": "Metrological, Erik Haandrikman <e.haandrikman@metrological.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rdkcentral/Lightning-Touch/issues"
  },
  "homepage": "https://github.com/rdkcentral/Lightning-Touch/#readme"
}
